=IF(J15>=70,"A", IF(J15>=65,"B+",IF(J15>=60,"B",IF(J15>=55,"C+",IF(J15>=50,"C",IF(J15>=45,"D+",IF(J15>=40,"D",IF(J15<40,"F"))))))))

=IF(J15>=60,"A", IF(J15>=55,"B+",IF(J15>=50,"B",IF(J15>=45,"C+",IF(J15>=40,"C",IF(J15>=35,"D+",IF(J15>=30,"D",IF(J15<30,"F"))))))))



=IF(L15>=70,"A", IF(L15>=65,"B+",IF(L15>=60,"B",IF(L15>=55,"C+",IF(L15>=50,"C",IF(L15>=45,"D+",IF(L15>=40,"D",IF(L15<40,"F"))))))))




=IF(J15>=70,"A", IF(J15>=65,"B+",IF(J15>=60,"B",IF(J15>=55,"C+",IF(J15>=50,"C",IF(J15>=45,"D+",IF(J15>=40,"D",IF(J15<40,"F"))))))))

=IF(L15>=70,"A", IF(L15>=65,"B+",IF(L15>=60,"B",IF(L15>=55,"C+",IF(L15>=50,"C",IF(L15>=45,"D+",IF(L15>=40,"D",IF(L15<40,"F"))))))))